

version: "3.9"

services:
  db:
    image: mysql:8.4
    container_name: billiard-mysql
    environment:
      MYSQL_ROOT_PASSWORD: Son0965279272!
      MYSQL_DATABASE: BillardManagement
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123123
    ports:
      - "3307:3306"   # dùng 3307 nếu 3306 đang bận (tuỳ bạn)
    volumes:
      - dbdata:/var/lib/mysql

  api:
    build: ./backend
    container_name: sbm-api
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/BillardManagement?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
      SPRING_DATASOURCE_USERNAME: app
      SPRING_DATASOURCE_PASSWORD: app
    depends_on:
      - db
    ports:
      - "8080:8080"

  web:
    build: ./frontend
    container_name: sbm-web
    depends_on:
      - api
    ports:
      - "3000:80"

volumes:
  dbdata:
